# ragnax-ventapago

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/ragnax/ventapago/: RagnaxVentapagoApplication.java
src/main/java/com/ragnax/ventapago/configuration/: FactoryApiProperties.java
src/main/java/com/ragnax/ventapago/controller/: ExceptionControllerAdvice.java  VentaPagoController.java
src/main/java/com/ragnax/ventapago/controller/response/: RagnaxError.java  Response.java  VentaPago.java
src/main/java/com/ragnax/ventapago/entidad/: AjusteCantidadTotal.java  AutorizacionPago.java  CanalPago.java  DetallePago.java  DetallePagoCuotas.java  MedioPago.java  Negocio.java  Pago.java  StatusNegocio.java  TipoMedioPago.java  TipoStatusNegocio.java
src/main/java/com/ragnax/ventapago/exception/: LogicaImplException.java
src/main/java/com/ragnax/ventapago/repository/: AjusteCantidadTotalRepository.java  AutorizacionPagoRepository.java  CanalPagoRepository.java  DetallePagoCuotasRepository.java  DetallePagoRepository.java  FactoryVentaPagoDAO.java  FactoryVentaPagoDAOImpl.java  MedioPagoRepository.java  NegocioRepository.java  PagoRepository.java  StatusNegocioRepository.java  TipoMedioPagoRepository.java  TipoStatusNegocioRepository.java
src/main/java/com/ragnax/ventapago/servicio/: FactoryVentaPagoService.java  FactoryVentaPagoServiceImpl.java  VentaPagoService.java  VentaPagoServiceImpl.java
src/main/java/com/ragnax/ventapago/servicio/clientes/: Zapala.java  ZapalaClienteRest.java  ZapalaRequest.java
src/main/java/com/ragnax/ventapago/servicio/utilidades/: UtilidadesVentaPago.java  VentaPagoUtilidades.java
src/main/resources/: application.properties
src/main/resources/json-prueba/: limpiarCache.json
src/test/java/com/ragnax/ventapago/: CrearDataVentaPagoTests.java  RagnaxVentapagoApplicationTests.java
