
server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dbadmventapago?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


url.app.title : /ventapago
url.app.controller : /ventapago
url.app.servicio.limpiarCache  :/limpiar-cache
url.app.servicio.crearCanalPago :/crear-canalpago
url.app.servicio.actualizarCanalPago :/actualizar-canalpago/{id}
url.app.servicio.buscarCanalPago :/buscar-canalpago/{id}
url.app.servicio.listarTodoCanalPago :/listar-todo-canalpago
url.app.servicio.crearTipoMedioPago :/crear-tipomediopago
url.app.servicio.buscarTipoMedioPago :/buscar-tipomediopago/{id}
url.app.servicio.actualizarTipoMedioPago :/actualizar-tipomediopago/{codigoMedioPago}
url.app.servicio.listarTodoTipoMedioPago :/listar-todo-tipomediopago
url.app.servicio.crearTipoStatusNegocio  :/crear-tipostatusnegocio
url.app.servicio.actualizarTipoStatusNegocio  :/actualizar-tipostatusnegocio/{id}
url.app.servicio.buscarTipoStatusNegocio :/buscar-tipostatusnegocio/{id}
url.app.servicio.listarTodoTipoStatusNegocio  :/listar-todo-tipostatusnegocio
url.app.servicio.crearMedioPago: /crear-mediopago
url.app.servicio.actualizarMedioPago :/actualizar-mediopago/{id}
url.app.servicio.buscarMedioPagoxCodigo :/buscar-mediopagoxcodigo/{codigomediopago}
url.app.servicio.listarTodoMedioPago :/listar-todo-mediopago
url.app.servicio.generarCodigoNegocio : /generar-codigo-negocio
url.app.servicio.crearNegocio : /crear-negocio
url.app.servicio.actualizarNegocio :/actualizar-negocio/{id}
url.app.servicio.buscarNegocioxCodigo :/buscar-mediopagoxcodigo/{codigonegocio}
url.app.servicio.listarTodoNegocio :/listar-todo-negocio
url.app.servicio.listarNegocioxPaisPortalEntreFechas :/listar-negocioxpaisportalentrefechas/{codigopaisportal}/{fechainicial}/{fechafinal}
url.app.servicio.crearPago : /crear-pago
url.app.servicio.actualizarEstadoPago :/actualizar-estadopago
url.app.servicio.buscarPagoxCodigoNegocio :/buscar-pagoxcodigonegocio/{codigonegocio}
url.app.servicio.listarTodoPago :/listar-todo-pago
url.app.servicio.generarCodigoDetallePago : /generar-codigo-detallepago
url.app.servicio.crearDetallePago : /crear-detallepago
url.app.servicio.listarTodoDetallePago :/listar-todo-detallepago
url.app.servicio.listarDetallePagoxPago :/listar-todo-detallepagoxpago/{idpago}
url.app.servicio.crearDetallePagoCuotas : /crear-detallepagocuotas
url.app.servicio.buscarDetallePagoCuotasxDetallePago :  : /buscar-detallepagocuotasxdetallepago/{iddetallepago}
url.app.servicio.crearAutorizacionPago : /crear-autorizacionpago
url.app.servicio.actualizarAutorizacionPago :/actualizar-autorizacionpago/{id}
url.app.servicio.buscarAutorizacionPagoxPago :/buscar-autorizacionpagoxcodigo/{idpago}