spring.application.name=ragnax-ventapago
#server.port=8082
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dbadmventapago?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

url.app.title : /ventapago
url.app.controller : /ventapago
#metodos GET POST PUT
servicio.app.uri.limpiarCache  :/limpiar-cache
servicio.app.uri.crearCanalPago :/crear-canalpago
servicio.app.uri.actualizarCanalPago :/actualizar-canalpago/{id}
servicio.app.uri.buscarCanalPago :/buscar-canalpago/{id}
servicio.app.uri.listarTodoCanalPago :/listar-todo-canalpago
servicio.app.uri.crearTipoMedioPago :/crear-tipomediopago
servicio.app.uri.buscarTipoMedioPago :/buscar-tipomediopago/{id}
servicio.app.uri.actualizarTipoMedioPago :/actualizar-tipomediopago/{codigoMedioPago}
servicio.app.uri.listarTodoTipoMedioPago :/listar-todo-tipomediopago
servicio.app.uri.crearTipoStatusNegocio  :/crear-tipostatusnegocio
servicio.app.uri.actualizarTipoStatusNegocio  :/actualizar-tipostatusnegocio/{id}
servicio.app.uri.buscarTipoStatusNegocio :/buscar-tipostatusnegocio/{id}
servicio.app.uri.listarTodoTipoStatusNegocio  :/listar-todo-tipostatusnegocio
servicio.app.uri.crearMedioPago: /crear-mediopago
servicio.app.uri.actualizarMedioPago :/actualizar-mediopago/{id}
servicio.app.uri.buscarMedioPagoxCodigo :/buscar-mediopagoxcodigo/{codigomediopago}
servicio.app.uri.listarTodoMedioPago :/listar-todo-mediopago
servicio.app.uri.generarCodigoNegocio : /generar-codigo-negocio
servicio.app.uri.crearNegocio : /crear-negocio
servicio.app.uri.actualizarNegocio :/actualizar-negocio/{id}
servicio.app.uri.buscarNegocioxCodigo :/buscar-mediopagoxcodigo/{codigonegocio}
servicio.app.uri.listarTodoNegocio :/listar-todo-negocio
servicio.app.uri.listarNegocioxPaisPortalEntreFechas :/listar-negocioxpaisportalentrefechas/{codigopaisportal}/{fechainicial}/{fechafinal}
servicio.app.uri.crearPago : /crear-pago
servicio.app.uri.actualizarEstadoPago :/actualizar-estadopago
servicio.app.uri.buscarPagoxCodigoNegocio :/buscar-pagoxcodigonegocio/{codigonegocio}
servicio.app.uri.listarTodoPago :/listar-todo-pago
servicio.app.uri.generarCodigoDetallePago : /generar-codigo-detallepago
servicio.app.uri.crearDetallePago : /crear-detallepago
servicio.app.uri.listarTodoDetallePago :/listar-todo-detallepago
servicio.app.uri.listarDetallePagoxPago :/listar-todo-detallepagoxpago/{idpago}
servicio.app.uri.crearDetallePagoCuotas : /crear-detallepagocuotas
servicio.app.uri.buscarDetallePagoCuotasxDetallePago :  : /buscar-detallepagocuotasxdetallepago/{iddetallepago}
servicio.app.uri.crearAutorizacionPago : /crear-autorizacionpago
servicio.app.uri.actualizarAutorizacionPago :/actualizar-autorizacionpago/{id}
servicio.app.uri.buscarAutorizacionPagoxPago :/buscar-autorizacionpagoxcodigo/{idpago}